<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Banco de registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Banco de registradores">
    <a name="circuit" val="Banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="199" x="72" y="51"/>
      <circ-port height="8" pin="500,1220" width="8" x="66" y="86"/>
      <circ-port height="8" pin="130,350" width="8" x="66" y="66"/>
      <circ-port height="8" pin="110,450" width="8" x="96" y="46"/>
      <circ-port height="10" pin="2370,390" width="10" x="265" y="65"/>
      <circ-port height="8" pin="2280,510" width="8" x="126" y="46"/>
      <circ-port height="10" pin="2360,640" width="10" x="265" y="85"/>
      <circ-port height="8" pin="2320,750" width="8" x="146" y="46"/>
      <circ-port height="8" pin="110,590" width="8" x="126" y="56"/>
      <circ-port height="8" pin="100,700" width="8" x="266" y="96"/>
      <circ-port height="8" pin="2310,990" width="8" x="146" y="56"/>
      <circ-port height="10" pin="2360,880" width="10" x="145" y="65"/>
      <circ-port height="8" pin="70,480" width="8" x="96" y="56"/>
      <circ-port height="8" pin="100,750" width="8" x="266" y="106"/>
      <circ-port height="8" pin="2290,480" width="8" x="96" y="66"/>
      <circ-port height="8" pin="2300,720" width="8" x="266" y="116"/>
      <circ-port height="8" pin="2300,960" width="8" x="146" y="76"/>
      <circ-port height="8" pin="1260,1200" width="8" x="146" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="277"/>
    </appear>
    <wire from="(480,250)" to="(1180,250)"/>
    <wire from="(2230,470)" to="(2230,510)"/>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(160,620)" to="(280,620)"/>
    <wire from="(1260,810)" to="(1260,880)"/>
    <wire from="(1260,490)" to="(1260,560)"/>
    <wire from="(1120,1150)" to="(1120,1220)"/>
    <wire from="(220,320)" to="(580,320)"/>
    <wire from="(1210,810)" to="(1260,810)"/>
    <wire from="(1210,490)" to="(1260,490)"/>
    <wire from="(1210,170)" to="(1260,170)"/>
    <wire from="(1310,380)" to="(1940,380)"/>
    <wire from="(2080,420)" to="(2210,420)"/>
    <wire from="(1120,820)" to="(1200,820)"/>
    <wire from="(550,350)" to="(550,650)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(2100,650)" to="(2210,650)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(1220,590)" to="(1310,590)"/>
    <wire from="(1940,870)" to="(2220,870)"/>
    <wire from="(1290,360)" to="(1290,460)"/>
    <wire from="(1220,980)" to="(1370,980)"/>
    <wire from="(2240,960)" to="(2240,990)"/>
    <wire from="(520,380)" to="(520,840)"/>
    <wire from="(1300,370)" to="(1300,520)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(1870,450)" to="(2050,450)"/>
    <wire from="(1950,370)" to="(2130,370)"/>
    <wire from="(1260,620)" to="(1260,690)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1210,220)" to="(1210,230)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(2180,320)" to="(2180,570)"/>
    <wire from="(1210,620)" to="(1260,620)"/>
    <wire from="(1120,630)" to="(1200,630)"/>
    <wire from="(450,130)" to="(1180,130)"/>
    <wire from="(580,450)" to="(1180,450)"/>
    <wire from="(1120,950)" to="(1200,950)"/>
    <wire from="(2100,400)" to="(2100,650)"/>
    <wire from="(1950,860)" to="(2220,860)"/>
    <wire from="(1260,750)" to="(1260,810)"/>
    <wire from="(1260,430)" to="(1260,490)"/>
    <wire from="(490,410)" to="(490,1040)"/>
    <wire from="(1870,450)" to="(1870,940)"/>
    <wire from="(1950,370)" to="(1950,860)"/>
    <wire from="(2250,390)" to="(2290,390)"/>
    <wire from="(2110,640)" to="(2210,640)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(1310,380)" to="(1310,590)"/>
    <wire from="(2120,630)" to="(2210,630)"/>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(1470,340)" to="(1980,340)"/>
    <wire from="(1260,1070)" to="(1260,1140)"/>
    <wire from="(2090,410)" to="(2210,410)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1210,750)" to="(1260,750)"/>
    <wire from="(1210,1070)" to="(1260,1070)"/>
    <wire from="(1210,430)" to="(1260,430)"/>
    <wire from="(1120,1080)" to="(1200,1080)"/>
    <wire from="(1960,850)" to="(2220,850)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(1260,560)" to="(1260,620)"/>
    <wire from="(480,1110)" to="(1190,1110)"/>
    <wire from="(300,400)" to="(500,400)"/>
    <wire from="(530,770)" to="(1180,770)"/>
    <wire from="(1390,460)" to="(1860,460)"/>
    <wire from="(550,650)" to="(1180,650)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(2130,620)" to="(2210,620)"/>
    <wire from="(250,350)" to="(550,350)"/>
    <wire from="(1900,420)" to="(2080,420)"/>
    <wire from="(1980,340)" to="(2160,340)"/>
    <wire from="(1340,410)" to="(1910,410)"/>
    <wire from="(1260,880)" to="(1260,950)"/>
    <wire from="(1220,400)" to="(1280,400)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(1210,160)" to="(1210,170)"/>
    <wire from="(1210,480)" to="(1210,490)"/>
    <wire from="(1210,800)" to="(1210,810)"/>
    <wire from="(1320,390)" to="(1320,660)"/>
    <wire from="(2130,370)" to="(2130,620)"/>
    <wire from="(1180,130)" to="(1180,140)"/>
    <wire from="(1210,880)" to="(1260,880)"/>
    <wire from="(1210,560)" to="(1260,560)"/>
    <wire from="(1120,890)" to="(1200,890)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(2050,450)" to="(2050,700)"/>
    <wire from="(1260,690)" to="(1260,750)"/>
    <wire from="(1260,1010)" to="(1260,1070)"/>
    <wire from="(2100,400)" to="(2210,400)"/>
    <wire from="(1220,1040)" to="(1380,1040)"/>
    <wire from="(200,300)" to="(600,300)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(1980,340)" to="(1980,830)"/>
    <wire from="(160,640)" to="(300,640)"/>
    <wire from="(1290,360)" to="(1960,360)"/>
    <wire from="(1900,420)" to="(1900,910)"/>
    <wire from="(1200,280)" to="(1200,300)"/>
    <wire from="(1330,400)" to="(1330,720)"/>
    <wire from="(1500,310)" to="(2010,310)"/>
    <wire from="(1120,230)" to="(1120,300)"/>
    <wire from="(1180,580)" to="(1180,590)"/>
    <wire from="(1970,840)" to="(2220,840)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(2140,610)" to="(2210,610)"/>
    <wire from="(500,1220)" to="(1120,1220)"/>
    <wire from="(1210,690)" to="(1260,690)"/>
    <wire from="(1210,1010)" to="(1260,1010)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(1220,200)" to="(1490,200)"/>
    <wire from="(1340,410)" to="(1340,780)"/>
    <wire from="(2230,750)" to="(2280,750)"/>
    <wire from="(1260,1140)" to="(1260,1200)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(2110,390)" to="(2210,390)"/>
    <wire from="(2120,380)" to="(2210,380)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(1980,830)" to="(2220,830)"/>
    <wire from="(1930,390)" to="(2110,390)"/>
    <wire from="(2010,310)" to="(2190,310)"/>
    <wire from="(1180,710)" to="(1180,720)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(1210,420)" to="(1210,430)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1210,1060)" to="(1210,1070)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(2160,340)" to="(2160,590)"/>
    <wire from="(1210,1140)" to="(1260,1140)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(1120,1150)" to="(1200,1150)"/>
    <wire from="(2080,420)" to="(2080,670)"/>
    <wire from="(1220,460)" to="(1290,460)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(1220,850)" to="(1350,850)"/>
    <wire from="(1120,170)" to="(1120,230)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(1260,950)" to="(1260,1010)"/>
    <wire from="(170,270)" to="(170,510)"/>
    <wire from="(180,280)" to="(180,520)"/>
    <wire from="(190,290)" to="(190,530)"/>
    <wire from="(200,300)" to="(200,540)"/>
    <wire from="(210,310)" to="(210,550)"/>
    <wire from="(220,320)" to="(220,560)"/>
    <wire from="(230,330)" to="(230,570)"/>
    <wire from="(240,340)" to="(240,580)"/>
    <wire from="(250,350)" to="(250,590)"/>
    <wire from="(260,360)" to="(260,600)"/>
    <wire from="(270,370)" to="(270,610)"/>
    <wire from="(280,380)" to="(280,620)"/>
    <wire from="(290,390)" to="(290,630)"/>
    <wire from="(300,400)" to="(300,640)"/>
    <wire from="(310,410)" to="(310,650)"/>
    <wire from="(2010,310)" to="(2010,800)"/>
    <wire from="(320,420)" to="(320,660)"/>
    <wire from="(1930,390)" to="(1930,880)"/>
    <wire from="(560,340)" to="(560,580)"/>
    <wire from="(1350,420)" to="(1350,850)"/>
    <wire from="(1990,820)" to="(2220,820)"/>
    <wire from="(1200,540)" to="(1200,560)"/>
    <wire from="(1320,390)" to="(1930,390)"/>
    <wire from="(490,1040)" to="(1190,1040)"/>
    <wire from="(510,920)" to="(1190,920)"/>
    <wire from="(2130,370)" to="(2210,370)"/>
    <wire from="(160,610)" to="(270,610)"/>
    <wire from="(280,380)" to="(520,380)"/>
    <wire from="(1120,490)" to="(1120,560)"/>
    <wire from="(1370,440)" to="(1880,440)"/>
    <wire from="(1180,840)" to="(1180,850)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(530,370)" to="(530,770)"/>
    <wire from="(1210,870)" to="(1210,880)"/>
    <wire from="(1470,330)" to="(1470,340)"/>
    <wire from="(1210,950)" to="(1260,950)"/>
    <wire from="(560,580)" to="(1180,580)"/>
    <wire from="(2150,600)" to="(2210,600)"/>
    <wire from="(230,330)" to="(570,330)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(1360,430)" to="(1360,920)"/>
    <wire from="(500,400)" to="(500,980)"/>
    <wire from="(1860,950)" to="(2220,950)"/>
    <wire from="(1200,350)" to="(1200,370)"/>
    <wire from="(1370,440)" to="(1370,980)"/>
    <wire from="(2260,880)" to="(2280,880)"/>
    <wire from="(1880,440)" to="(2060,440)"/>
    <wire from="(1960,360)" to="(2140,360)"/>
    <wire from="(1120,300)" to="(1120,370)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(1210,680)" to="(1210,690)"/>
    <wire from="(1210,1000)" to="(1210,1010)"/>
    <wire from="(2140,360)" to="(2210,360)"/>
    <wire from="(2110,390)" to="(2110,640)"/>
    <wire from="(2190,310)" to="(2190,560)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,660)" to="(320,660)"/>
    <wire from="(1120,430)" to="(1120,490)"/>
    <wire from="(2160,590)" to="(2210,590)"/>
    <wire from="(1880,440)" to="(1880,930)"/>
    <wire from="(1960,360)" to="(1960,850)"/>
    <wire from="(2000,810)" to="(2220,810)"/>
    <wire from="(1200,800)" to="(1200,820)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(1220,660)" to="(1320,660)"/>
    <wire from="(2230,510)" to="(2240,510)"/>
    <wire from="(1480,330)" to="(1990,330)"/>
    <wire from="(1120,750)" to="(1120,820)"/>
    <wire from="(1200,480)" to="(1200,490)"/>
    <wire from="(1200,160)" to="(1200,170)"/>
    <wire from="(1210,1130)" to="(1210,1140)"/>
    <wire from="(1380,450)" to="(1380,1040)"/>
    <wire from="(1220,520)" to="(1300,520)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(2010,800)" to="(2220,800)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(2170,580)" to="(2210,580)"/>
    <wire from="(1870,940)" to="(2220,940)"/>
    <wire from="(2250,640)" to="(2280,640)"/>
    <wire from="(2180,570)" to="(2210,570)"/>
    <wire from="(1200,610)" to="(1200,630)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(2040,710)" to="(2210,710)"/>
    <wire from="(1350,420)" to="(1900,420)"/>
    <wire from="(1910,410)" to="(2090,410)"/>
    <wire from="(1990,330)" to="(2170,330)"/>
    <wire from="(1120,560)" to="(1120,630)"/>
    <wire from="(570,510)" to="(1180,510)"/>
    <wire from="(1210,940)" to="(1210,950)"/>
    <wire from="(2140,360)" to="(2140,610)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(140,670)" to="(140,700)"/>
    <wire from="(1390,460)" to="(1390,1110)"/>
    <wire from="(1120,230)" to="(1200,230)"/>
    <wire from="(1300,370)" to="(1950,370)"/>
    <wire from="(2150,350)" to="(2210,350)"/>
    <wire from="(2060,440)" to="(2060,690)"/>
    <wire from="(170,270)" to="(450,270)"/>
    <wire from="(260,360)" to="(540,360)"/>
    <wire from="(1120,370)" to="(1120,430)"/>
    <wire from="(1120,690)" to="(1120,750)"/>
    <wire from="(1880,930)" to="(2220,930)"/>
    <wire from="(1990,330)" to="(1990,820)"/>
    <wire from="(1910,410)" to="(1910,900)"/>
    <wire from="(590,390)" to="(1180,390)"/>
    <wire from="(160,630)" to="(290,630)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(1200,1060)" to="(1200,1080)"/>
    <wire from="(210,310)" to="(590,310)"/>
    <wire from="(2190,560)" to="(2210,560)"/>
    <wire from="(1120,1010)" to="(1120,1080)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(1890,920)" to="(2220,920)"/>
    <wire from="(2160,340)" to="(2210,340)"/>
    <wire from="(570,330)" to="(570,510)"/>
    <wire from="(1500,140)" to="(1500,310)"/>
    <wire from="(2050,700)" to="(2210,700)"/>
    <wire from="(1220,720)" to="(1330,720)"/>
    <wire from="(1220,1110)" to="(1390,1110)"/>
    <wire from="(1200,870)" to="(1200,890)"/>
    <wire from="(540,710)" to="(1180,710)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(1860,460)" to="(2040,460)"/>
    <wire from="(1940,380)" to="(2120,380)"/>
    <wire from="(540,360)" to="(540,710)"/>
    <wire from="(1120,820)" to="(1120,890)"/>
    <wire from="(2170,330)" to="(2170,580)"/>
    <wire from="(1120,170)" to="(1200,170)"/>
    <wire from="(1120,490)" to="(1200,490)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(2090,410)" to="(2090,660)"/>
    <wire from="(2240,470)" to="(2240,480)"/>
    <wire from="(1120,630)" to="(1120,690)"/>
    <wire from="(1120,950)" to="(1120,1010)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(2060,690)" to="(2210,690)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(1860,460)" to="(1860,950)"/>
    <wire from="(1940,380)" to="(1940,870)"/>
    <wire from="(2170,330)" to="(2210,330)"/>
    <wire from="(1220,140)" to="(1500,140)"/>
    <wire from="(2240,720)" to="(2280,720)"/>
    <wire from="(470,190)" to="(1180,190)"/>
    <wire from="(2180,320)" to="(2210,320)"/>
    <wire from="(1380,450)" to="(1870,450)"/>
    <wire from="(2040,460)" to="(2210,460)"/>
    <wire from="(1220,330)" to="(1470,330)"/>
    <wire from="(510,390)" to="(510,920)"/>
    <wire from="(1260,290)" to="(1260,360)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(1200,1000)" to="(1200,1010)"/>
    <wire from="(1210,290)" to="(1260,290)"/>
    <wire from="(1900,910)" to="(2220,910)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(290,390)" to="(510,390)"/>
    <wire from="(1120,300)" to="(1200,300)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(1330,400)" to="(1920,400)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(2070,680)" to="(2210,680)"/>
    <wire from="(1490,200)" to="(1490,320)"/>
    <wire from="(480,420)" to="(480,1110)"/>
    <wire from="(600,320)" to="(1180,320)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(2240,990)" to="(2270,990)"/>
    <wire from="(240,340)" to="(560,340)"/>
    <wire from="(1200,1130)" to="(1200,1150)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(2190,310)" to="(2210,310)"/>
    <wire from="(1890,430)" to="(2070,430)"/>
    <wire from="(1970,350)" to="(2150,350)"/>
    <wire from="(1120,1080)" to="(1120,1150)"/>
    <wire from="(1910,900)" to="(2220,900)"/>
    <wire from="(2120,380)" to="(2120,630)"/>
    <wire from="(1280,350)" to="(1970,350)"/>
    <wire from="(2080,670)" to="(2210,670)"/>
    <wire from="(1120,750)" to="(1200,750)"/>
    <wire from="(1120,430)" to="(1200,430)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(2040,460)" to="(2040,710)"/>
    <wire from="(1220,920)" to="(1360,920)"/>
    <wire from="(160,650)" to="(310,650)"/>
    <wire from="(1120,890)" to="(1120,950)"/>
    <wire from="(1220,260)" to="(1480,260)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(1260,230)" to="(1260,290)"/>
    <wire from="(1890,430)" to="(1890,920)"/>
    <wire from="(1970,350)" to="(1970,840)"/>
    <wire from="(2230,720)" to="(2230,750)"/>
    <wire from="(2050,450)" to="(2210,450)"/>
    <wire from="(2240,480)" to="(2270,480)"/>
    <wire from="(500,980)" to="(1190,980)"/>
    <wire from="(1920,890)" to="(2220,890)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(1490,320)" to="(2000,320)"/>
    <wire from="(1200,940)" to="(1200,950)"/>
    <wire from="(1220,780)" to="(1340,780)"/>
    <wire from="(180,280)" to="(470,280)"/>
    <wire from="(1210,230)" to="(1260,230)"/>
    <wire from="(190,290)" to="(480,290)"/>
    <wire from="(1120,560)" to="(1200,560)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(2060,440)" to="(2210,440)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(2250,960)" to="(2290,960)"/>
    <wire from="(1930,880)" to="(2220,880)"/>
    <wire from="(1480,260)" to="(1480,330)"/>
    <wire from="(1920,400)" to="(2100,400)"/>
    <wire from="(2000,320)" to="(2180,320)"/>
    <wire from="(130,670)" to="(130,750)"/>
    <wire from="(1260,360)" to="(1260,430)"/>
    <wire from="(1210,280)" to="(1210,290)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(2150,350)" to="(2150,600)"/>
    <wire from="(1180,250)" to="(1180,260)"/>
    <wire from="(1210,360)" to="(1260,360)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(1120,690)" to="(1200,690)"/>
    <wire from="(1120,1010)" to="(1200,1010)"/>
    <wire from="(1120,370)" to="(1200,370)"/>
    <wire from="(1280,350)" to="(1280,400)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(520,840)" to="(1180,840)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(2070,430)" to="(2070,680)"/>
    <wire from="(320,420)" to="(480,420)"/>
    <wire from="(2090,660)" to="(2210,660)"/>
    <wire from="(2070,430)" to="(2210,430)"/>
    <wire from="(1260,170)" to="(1260,230)"/>
    <wire from="(2000,320)" to="(2000,810)"/>
    <wire from="(1920,400)" to="(1920,890)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(1360,430)" to="(1890,430)"/>
    <comp lib="0" loc="(2280,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Saída 1 endereço"/>
    </comp>
    <comp lib="4" loc="(1220,920)" name="Register">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Endereço entrada 2"/>
    </comp>
    <comp lib="0" loc="(2290,480)" name="Pin">
      <a name="label" val="Enable saída 1"/>
    </comp>
    <comp lib="4" loc="(1220,850)" name="Register">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Entrada 2"/>
    </comp>
    <comp lib="0" loc="(2300,720)" name="Pin">
      <a name="label" val="Enable saída 2"/>
    </comp>
    <comp lib="4" loc="(1220,780)" name="Register">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(1220,140)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(120,350)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1220,330)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1220,400)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Entrada endereço"/>
    </comp>
    <comp lib="4" loc="(1220,660)" name="Register">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2370,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída 1"/>
    </comp>
    <comp lib="2" loc="(120,590)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1220,980)" name="Register">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(2320,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Saída 2 endereco"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="label" val="Enable entrada 2"/>
    </comp>
    <comp lib="2" loc="(2250,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Zera"/>
    </comp>
    <comp lib="4" loc="(1220,720)" name="Register">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(1220,520)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(1220,460)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(2360,880)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2360,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída 2"/>
    </comp>
    <comp lib="0" loc="(2310,990)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Saída 3 endereço"/>
    </comp>
    <comp lib="4" loc="(1220,1110)" name="Register">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(2300,960)" name="Pin">
      <a name="label" val="Enable saída 3"/>
    </comp>
    <comp lib="4" loc="(1220,590)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="label" val="Enable entrada 1"/>
    </comp>
    <comp lib="4" loc="(1220,260)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Entrada 1"/>
    </comp>
    <comp lib="4" loc="(1220,200)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(2260,880)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2250,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1220,1040)" name="Register">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(500,1220)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
