<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,240)" to="(670,440)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(360,340)" to="(360,480)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(410,220)" to="(410,430)"/>
    <wire from="(660,230)" to="(770,230)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(520,440)" to="(670,440)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(270,520)" to="(790,520)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(790,260)" to="(790,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(360,480)" to="(730,480)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(520,220)" to="(770,220)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(280,190)" to="(830,190)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(730,250)" to="(730,480)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp lib="6" loc="(114,267)" name="Text">
      <a name="text" val="Entradas: Numero 1 e Numero 2"/>
    </comp>
    <comp lib="6" loc="(130,493)" name="Text">
      <a name="text" val="10 MUT"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(520,440)" name="Multiplier"/>
    <comp lib="6" loc="(132,509)" name="Text">
      <a name="text" val="11 Copy"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Numero 2"/>
    </comp>
    <comp lib="6" loc="(129,477)" name="Text">
      <a name="text" val="01 OR"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Cod Operacao "/>
    </comp>
    <comp lib="6" loc="(82,461)" name="Text">
      <a name="text" val="Cod de operaçao: 00 AND"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Numero 1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
